version: '3'
services: 
    frontend:
        build: 
            context: .
            dockerfile: Dockerfile
        command: npm run start
        container_name: meet.shoppando.it
        expose: 
            - 80
            - 3000
            - 8081
        volumes: 
            - ./:/frontend
        environment:
            VIRTUAL_HOST: meet.shoppando.it
networks:
    default:
      external:
        name: sail